.container {
  text-align: center;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.title {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #00b5cc;
}

.pagination {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 20px;
}

.btn {
  background-color: #00b5cc;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out;
}

.btn:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.btn:hover:not(:disabled) {
  background-color: #008fa5;
}

.character-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}

.characters-container {
  display: flex;
  flex-wrap: wrap; /* Permite que los elementos pasen a la siguiente l√≠nea si no caben */
  gap: 10px; /* Espaciado entre los elementos */
  justify-content: center; /* Centra los elementos en la fila */
}
